# KoinGHub

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gnz/koinghub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnz/koinghub/: MainActivity.kt
app/src/main/java/com/gnz/koinghub/application/: App.kt
app/src/main/java/com/gnz/koinghub/application/extensions/: StringsExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/gnz/koinghub/data/: Owner.kt  Repo.kt  RepoList.kt  Respose.kt
app/src/main/java/com/gnz/koinghub/features/: MainActivity.kt  RepoDetailsFragment.kt
app/src/main/java/com/gnz/koinghub/features/details/: RepoDetailsFragment.kt
app/src/main/java/com/gnz/koinghub/features/trending/: MainActivity.kt  RepoListFragment.kt  RepoListModule.kt  RepoViewModel.kt
app/src/main/java/com/gnz/koinghub/features/trending/paging/: RepoDataSource.kt  RepoListAdapter.kt
app/src/main/java/com/gnz/koinghub/service/: ApiModule.kt  GithubApi.kt  NetworkModule.kt  RemoteReposRepository.kt  ReposRepository.kt  TrendingRemoteReposRepository.kt  TrendingReposRepository.kt
app/src/main/java/com/gnz/koinghub/service/model/: Owner.kt  Repo.kt  RepoList.kt
app/src/main/res/layout/: activity_main.xml  fragment_repo_details.xml  fragment_repo_list.xml  repo_viewholder.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/gnz/koinghub/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
