apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gnz.koinghub"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

android {
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation libs.kotlin

    // Support
    implementation libs.appCompat
    implementation libs.constraintLayout
    implementation libs.constraintLayout
    implementation libs.annotation

    // Architectural
    implementation libs.lifecycle
    implementation libs.paging

    // Koin
    implementation libs.koin
    implementation libs.koinViewModel

    // test
    testImplementation test.junit
    androidTestImplementation test.runner
    androidTestImplementation test.espresso
}
